{
    "general": {
        "game_name"          : "Sokoban-v0",
        "state_shape"        : [64, 64, 3],
        "crop_range"         : "[:, :, :]",
        "generating_agent"   : "move_n_push"
    },
    "vae_training": {
        "batch_size"         : 256,
        "latent_space_dim"   : 64,
        "epochs"             : 300,
        "learning_rate"      : 0.001,
        "patience"           : 5,
        "ckpt_path"          : "./checkpoints/best_vision.ckpt",
        "logs_dir"           : "./logs"
    },
    "rnn_training": {
        "batch_size"         : 128,
        "sequence_len"       : 1000,
        "terminal_prob"      : 0.2,
        "hidden_units"       : 256,
        "epochs"             : 30,
        "learning_rate"      : 0.001,
        "patience"           : 10,
        "rend_n_rollouts"    : 15,
        "rend_n_episodes"    : 16,
        "rend_step"          : 4,
        "gamma"              : 1.0,
        "ckpt_path"          : "./checkpoints/best_memory.ckpt",
        "logs_dir"           : "./logs"
    },
    "az_training": {
        "exp_replay_size"    : 10000,
        "data_path"          : "./checkpoints/data.examples",

        "max_iter"           : -1,
        "min_examples"       : 2000,
        "n_episodes"         : 100,
        "done_threshold"     : 0.5
    },
    "planner": {
        "c"                  : 1.0,
        "dirichlet_noise"    : 0.3,
        "noise_ratio"        : 0.25,
        "gamma"              : 0.99,
        "n_simulations"      : 50,
        "timeout"            : "inf"
    }
}
