{
    "neural_net": {
        "loss"       : "MSE",
        "lr"         : 0.01,
        "momentum"   : 0.0,
        "decay"      : 0.0,
        "batch_size" : 32,
        "epochs"     : 1,
        "val_split"  : 0.0
    },
    "planner": {
        "c"             : 1.0,
        "gamma"         : 1.0,
        "n_simulations" : 25
    },
    "storage": {
        "big_bag_size"   : 1000,
        "store_dir"      : "checkpoints",
        "store_filename" : "big_bag.examples",
        "load_dir"       : "checkpoints",
        "load_filename"  : "big_bag.examples"
    },
    "train": {
        "game"                     : "tictactoe",
        "update_threshold"         : 0.55,
        "max_iter"                 : 10,
        "save_checkpoint_folder"   : "checkpoints",
        "save_checkpoint_filename" : "best_net",
        "n_self_plays"             : 20,
        "n_tournaments"            : 10
     }
}