{
    "neural_net": {
        "decay"                    : 0.000001,
        "dropout"                  : 0.3,
        "loss"                     : ["categorical_crossentropy", "mean_squared_error"],
        "l2_regularizer"           : 0.0001,
        "lr"                       : 0.01,
        "momentum"                 : 0.9
    },
    "training": {
        "batch_size"               : 32,
        "epochs"                   : 50,
        "patience"                 : 5,
        "val_split"                : 0.2,
        "save_training_log_path"   : "./logs/training.log"
    },
    "planner": {
        "c"                        : 1.0,
        "dirichlet_noise"          : 0.03,
        "noise_ratio"              : 0.25,
        "gamma"                    : 1.0,
        "n_simulations"            : 25
    },
    "storage": {
        "exp_replay_size"          : 100000,
        "save_data_path"           : "./checkpoints/data.examples"
    },
    "self_play": {
        "game"                     : "tictactoe",
        "max_iter"                 : -1,
        "min_examples"             : -1,
        "policy_warmup"            : 12,
        "n_self_plays"             : 25,
        "n_tournaments"            : 10,
        "save_checkpoint_folder"   : "./checkpoints",
        "save_checkpoint_filename" : "best",
        "save_self_play_log_path"  : "./logs/self-play.log",
        "save_tournament_log_path" : "./logs/tournament.log",
        "update_threshold"         : 0.55
     }
}
