cmd: ./run.py -c config.json train_ctrl -v checkpoints/sokoban/best_vision.ckpt -m
  checkpoints/sokoban/best_memory.ckpt |& tee logs/sokoban/train_ctrl.log
deps:
- path: checkpoints/sokoban/best_vision.ckpt
- path: checkpoints/sokoban/best_memory.ckpt
outs:
- cache: true
  metric: false
  path: checkpoints/sokoban/best_controller.ckpt
- cache: true
  metric: false
  path: checkpoints/sokoban/controller_weights_best.ckpt
- cache: true
  metric: false
  path: checkpoints/sokoban/controller_weights_mean.ckpt
- cache: true
  metric: false
  path: logs/sokoban/train_ctrl.log
wdir: ../..
