cmd: ./run.py -c config.json convert_data -v checkpoints/sokoban/best_vision.ckpt
  checkpoints/sokoban/data_vision.hdf5 checkpoints/sokoban/data_memory.hdf5
deps:
- md5: a0058e3de1ae3b37e356db8b221db18f
  path: checkpoints/sokoban/best_vision.ckpt
- md5: 2c4035921cd7081eeaed06767e188f8b
  path: checkpoints/sokoban/data_vision.hdf5
md5: a708abfdcd2483ae75c410125c84258e
outs:
- cache: true
  md5: d5e23a6c1d14c694fae43c24b2faee10
  metric: false
  path: checkpoints/sokoban/data_memory.hdf5
wdir: ../..
