cmd: ./run.py -c config.json convert_data -v checkpoints/sokoban/best_vision.ckpt
  checkpoints/sokoban/data_vision.hdf5 checkpoints/sokoban/data_memory.hdf5
deps:
- md5: a0058e3de1ae3b37e356db8b221db18f
  path: checkpoints/sokoban/best_vision.ckpt
- md5: 2c4035921cd7081eeaed06767e188f8b
  path: checkpoints/sokoban/data_vision.hdf5
md5: de8e32bf777a05a7003e7bd63adb8597
outs:
- cache: true
  md5: dee65091d99271aeb7521f237c36f597
  metric: false
  path: checkpoints/sokoban/data_memory.hdf5
wdir: ../..
