cmd: ./run.py -c config.json convert_data -v checkpoints/sokoban/best_vision.ckpt
  checkpoints/sokoban/data_vision.hdf5 checkpoints/sokoban/data_memory.hdf5
deps:
- md5: 25e5261a83e5c70b061d51deb0540554
  path: checkpoints/sokoban/best_vision.ckpt
- md5: 2c4035921cd7081eeaed06767e188f8b
  path: checkpoints/sokoban/data_vision.hdf5
md5: 3acfce62429ab2c93722d290f3d38795
outs:
- cache: true
  md5: 3f52200a7ab4e54dba1f5b5f49e13e27
  metric: false
  path: checkpoints/sokoban/data_memory.hdf5
wdir: ../..
