cmd: ./run.py -c config.json convert_data -v checkpoints/sokoban/best_vision.ckpt
  checkpoints/sokoban/data_vision.hdf5 checkpoints/sokoban/data_memory.hdf5
deps:
- md5: 37ba784391cd1f9351f77c05d0f48e5e
  path: checkpoints/sokoban/best_vision.ckpt
- md5: 2c4035921cd7081eeaed06767e188f8b
  path: checkpoints/sokoban/data_vision.hdf5
md5: d26151eabdcf8a795154b183c616ce1c
outs:
- cache: true
  md5: 468b268789505e8434840d4fadbc6c04
  metric: false
  path: checkpoints/sokoban/data_memory.hdf5
wdir: ../..
